{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <title>MedicalData</title>
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: .8rem;
        }
        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px;
        }
        th[scope="col"] {
            background-color: #3f6da8;
            color: #fff;
        }
        th[scope="row"] {
            background-color: #d7d9f2;
        }
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px;
        }
        td {
            text-align: center;
        }
        h3 {
            color:green
        }

    </style>
</head>
<body>
    <div class="container my-4 post-wrapper">
        <!-- Search Start -->
        <div class="jumbotron border shadow">
            <div class="row">
                <div class="col-md-8 offset-2">
                    <form>
                        <div class="input-group">
                            <input name="q" type="text" placeholder="Search" class="form-control form-control-lg" />
                            <div class="input-group-append">
                                <button class="btn btn-dark btn-lg">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    <div class="col-gap">
        {% if medicine %}
        {% for med in medicine %}
        <h3>MediData for {{med.sku_name}}:</h3><br>
        {% endfor %}
        <table>
          <thead>
            <th scope="col"> SKU_id </th>
            <th scope="col"> Product_id </th>
            <th scope="col"> SKU_Name </th>
            <th scope="col"> Price </th>
            <th scope="col"> Manufacturer_Name </th>
            <th scope="col"> Salt_Name </th>
            <th scope="col"> Drug_Form </th>
            <th scope="col"> Pack_Size </th>
            <th scope="col"> Strength </th>
            <th scope="col"> Product_Banned_Flag </th>
            <th scope="col"> Unit </th>
            <th scope="col"> Price_per_Unit </th>
          </thead>
    
          {% for med in medicine %}
          <tr scope="row">
            <td> {{med.sku_num}}</td>
            <td>{{med.product_num}}</td>
            <td>{{med.sku_name}}</td>
            <td>{{med.price}}</td>
            <td> {{med.manufacturer_name}}</td>
            <td> {{med.salt_name}}</td>
            <td>{{med.drug_form}}</td>
            <td>{{med.Pack_size}}</td>
            <td> {{med.strength}}</td>
            <td> {{med.product_banned_flag}}</td>
            <td>{{med.unit}}</td>
            <td>{{med.price_per_unit}}</td>
          </tr>
          {% endfor %}
    
        </table>
        {%else%}
        <p> No records found </p>
        {% endif %}
    </div>
</body>

</html>